{
	"editor.formatOnSave": false,
	"editor.codeActionsOnSave": {
		"source.fixAll.eslint": true
	},
	"editor.detectIndentation": true,
	"editor.insertSpaces": false,
	"editor.defaultFormatter": "octref.vetur"
}
